<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>First input to ALU</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Second input to ALU</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The result of this ALU operation</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RESULT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>13</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>16 shift</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B RESULT
loop(a,256)
loop(b,16)
(a) (b) (a &lt;&lt; b)
end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shift left 8 bits</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>91</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Shift left 4 bits</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>91</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Shift left 2 bits</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>91</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Shift left 1 bit</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>91</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1880" y="640"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1720" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1660" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="-260"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1700" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1700" y="200"/>
      <p2 x="1720" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="200"/>
      <p2 x="1800" y="200"/>
    </wire>
    <wire>
      <p1 x="1860" y="200"/>
      <p2 x="1880" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1940" y="-140"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="460"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="1880" y="140"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="1720" y="140"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="1800" y="140"/>
      <p2 x="1880" y="140"/>
    </wire>
    <wire>
      <p1 x="1640" y="140"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="720"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="1580" y="720"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="1660" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="720"/>
      <p2 x="1760" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="720"/>
      <p2 x="1840" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1860" y="400"/>
    </wire>
    <wire>
      <p1 x="1860" y="400"/>
      <p2 x="1980" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="80"/>
      <p2 x="1760" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1980" y="660"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1800" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1640" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1520" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="940" y="-220"/>
      <p2 x="1620" y="-220"/>
    </wire>
    <wire>
      <p1 x="1180" y="-160"/>
      <p2 x="1860" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="160"/>
      <p2 x="1860" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="1860" y="160"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="1700" y="160"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="1160" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1640" y="-100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1400" y="-100"/>
      <p2 x="1480" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="1800" y="-100"/>
      <p2 x="1880" y="-100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-100"/>
      <p2 x="1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="1640" y="-100"/>
      <p2 x="1720" y="-100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-100"/>
      <p2 x="1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="1480" y="-100"/>
      <p2 x="1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="1880" y="-100"/>
      <p2 x="1960" y="-100"/>
    </wire>
    <wire>
      <p1 x="1320" y="-100"/>
      <p2 x="1400" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="1720" y="-100"/>
      <p2 x="1800" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="1840" y="420"/>
      <p2 x="1960" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="420"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1840" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1660" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="680"/>
      <p2 x="1960" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1600" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-180"/>
      <p2 x="1780" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="1340" y="-120"/>
    </wire>
    <wire>
      <p1 x="1660" y="-120"/>
      <p2 x="1740" y="-120"/>
    </wire>
    <wire>
      <p1 x="1500" y="-120"/>
      <p2 x="1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-120"/>
      <p2 x="1980" y="-120"/>
    </wire>
    <wire>
      <p1 x="1340" y="-120"/>
      <p2 x="1420" y="-120"/>
    </wire>
    <wire>
      <p1 x="1740" y="-120"/>
      <p2 x="1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-120"/>
      <p2 x="1660" y="-120"/>
    </wire>
    <wire>
      <p1 x="1420" y="-120"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="1820" y="-120"/>
      <p2 x="1900" y="-120"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1440" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="-60"/>
      <p2 x="1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="1480" y="-60"/>
      <p2 x="1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="1560" y="-60"/>
      <p2 x="1580" y="-60"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1660" y="-60"/>
    </wire>
    <wire>
      <p1 x="1720" y="-60"/>
      <p2 x="1740" y="-60"/>
    </wire>
    <wire>
      <p1 x="1800" y="-60"/>
      <p2 x="1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="1880" y="-60"/>
      <p2 x="1900" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="860" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="1240" y="-60"/>
      <p2 x="1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1900" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="-40"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="1920" y="-40"/>
      <p2 x="1920" y="120"/>
    </wire>
    <wire>
      <p1 x="1920" y="120"/>
      <p2 x="1920" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="160"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="1540" y="-300"/>
      <p2 x="1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="1540" y="740"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="-240"/>
      <p2 x="1540" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1800" y="480"/>
      <p2 x="1800" y="660"/>
    </wire>
    <wire>
      <p1 x="1800" y="-100"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1800" y="140"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="1800" y="660"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="-100"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="-120"/>
      <p2 x="1420" y="-80"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="-260"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="1680" y="420"/>
      <p2 x="1680" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="-40"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="1680" y="60"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="160"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-300"/>
      <p2 x="1300" y="-80"/>
    </wire>
    <wire>
      <p1 x="1300" y="740"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="-340"/>
      <p2 x="1940" y="-320"/>
    </wire>
    <wire>
      <p1 x="1940" y="-300"/>
      <p2 x="1940" y="-140"/>
    </wire>
    <wire>
      <p1 x="1940" y="-140"/>
      <p2 x="1940" y="-80"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1820" y="220"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="680"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="-120"/>
      <p2 x="1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="1820" y="360"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="-160"/>
      <p2 x="1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="-40"/>
      <p2 x="1440" y="120"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="120"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="160"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="1700" y="-300"/>
      <p2 x="1700" y="-200"/>
    </wire>
    <wire>
      <p1 x="1700" y="740"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="-200"/>
      <p2 x="1700" y="-80"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="-100"/>
      <p2 x="1320" y="-60"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="1580" y="220"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="1580" y="-120"/>
      <p2 x="1580" y="-80"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="-220"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="1840" y="420"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="-40"/>
      <p2 x="1840" y="100"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="1840" y="100"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="-300"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="1460" y="740"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="-260"/>
      <p2 x="1460" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="1720" y="480"/>
      <p2 x="1720" y="640"/>
    </wire>
    <wire>
      <p1 x="1720" y="-100"/>
      <p2 x="1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1720" y="140"/>
      <p2 x="1720" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="640"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="-100"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="1340" y="-120"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="1980" y="-300"/>
      <p2 x="1980" y="-120"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="1980" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="660"/>
      <p2 x="1980" y="800"/>
    </wire>
    <wire>
      <p1 x="1980" y="-120"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="1980" y="400"/>
      <p2 x="1980" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="-40"/>
      <p2 x="1600" y="40"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1600" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="40"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="1860" y="780"/>
      <p2 x="1860" y="860"/>
    </wire>
    <wire>
      <p1 x="1860" y="160"/>
      <p2 x="1860" y="200"/>
    </wire>
    <wire>
      <p1 x="1860" y="-300"/>
      <p2 x="1860" y="-160"/>
    </wire>
    <wire>
      <p1 x="1860" y="740"/>
      <p2 x="1860" y="760"/>
    </wire>
    <wire>
      <p1 x="1860" y="400"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="1860" y="-80"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="-300"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="-100"/>
      <p2 x="1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1480" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="220"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="-120"/>
      <p2 x="1740" y="-80"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="-180"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="-40"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="-300"/>
      <p2 x="1620" y="-220"/>
    </wire>
    <wire>
      <p1 x="1620" y="740"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="-220"/>
      <p2 x="1620" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="480"/>
      <p2 x="1880" y="640"/>
    </wire>
    <wire>
      <p1 x="1880" y="-100"/>
      <p2 x="1880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1880" y="140"/>
      <p2 x="1880" y="180"/>
    </wire>
    <wire>
      <p1 x="1880" y="640"/>
      <p2 x="1880" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="-100"/>
      <p2 x="1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1500" y="220"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="1500" y="-120"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="-40"/>
      <p2 x="1760" y="80"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="1760" y="80"/>
      <p2 x="1760" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-300"/>
      <p2 x="1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="-280"/>
      <p2 x="1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1640" y="660"/>
    </wire>
    <wire>
      <p1 x="1640" y="-100"/>
      <p2 x="1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1640" y="140"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="660"/>
      <p2 x="1640" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1900" y="220"/>
      <p2 x="1900" y="380"/>
    </wire>
    <wire>
      <p1 x="1900" y="-120"/>
      <p2 x="1900" y="-80"/>
    </wire>
    <wire>
      <p1 x="1900" y="380"/>
      <p2 x="1900" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="-40"/>
      <p2 x="1520" y="20"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1520" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="1780" y="160"/>
      <p2 x="1780" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="-300"/>
      <p2 x="1780" y="-180"/>
    </wire>
    <wire>
      <p1 x="1780" y="740"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1780" y="440"/>
    </wire>
    <wire>
      <p1 x="1780" y="-180"/>
      <p2 x="1780" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-300"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="-100"/>
      <p2 x="1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="1400" y="80"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1660" y="320"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="1660" y="-120"/>
      <p2 x="1660" y="-80"/>
    </wire>
    <wire>
      <p1 x="1660" y="320"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>